# HabitsGoalsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fesvieira/habitsgoals/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/fesvieira/habitsgoals/di/: AppModuleTest.kt
app/src/androidTest/java/com/fesvieira/habitsgoals/repository/: HabitDaoTest.kt  HabitsRepositoryImplTest.kt
app/src/androidTest/java/com/fesvieira/habitsgoals/viewmodel/: HabitsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fesvieira/habitsgoals/: AppModule.kt  EditCreateHabitScreen.kt  Habit.kt  HabitCardAdapter.kt  HabitDao.kt  HabitDatabase.kt  HabitListScreen.kt  HabitRepository.kt  HabitsApplication.kt  HabitsRepositoryImpl.kt  HabitsViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/fesvieira/habitsgoals/adapter/: HabitCardAdapter.kt
app/src/main/java/com/fesvieira/habitsgoals/alarmmanager/: AlarmDetails.kt  AlarmItem.kt  AlarmReceiver.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/fesvieira/habitsgoals/di/: AppModule.kt
app/src/main/java/com/fesvieira/habitsgoals/helpers/: FakeDao.kt  NotificationWorker.kt  NotificationsService.kt  NotifyWorker.kt  habitProgress.kt  isAllowedTo.kt  minutesToHours.kt  noRipleClickable.kt  toTimeStamp.kt
app/src/main/java/com/fesvieira/habitsgoals/helpers/alarmmanager/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/fesvieira/habitsgoals/helpers/habit/: habitProgress.kt  longToTime.kt  strike.kt
app/src/main/java/com/fesvieira/habitsgoals/model/: Habit.kt
app/src/main/java/com/fesvieira/habitsgoals/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/fesvieira/habitsgoals/repository/: HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  HabitsRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/fesvieira/habitsgoals/screens/: EditCreateHabitScreen.kt  HabitListScreen.kt  SplashScreen.kt
app/src/main/java/com/fesvieira/habitsgoals/ui/components/: AppCheckBox.kt  AppDialog.kt  AppFloatActionButton.kt  DeleteHabitSnackBar.kt  HabitCard.kt  TopBar.kt
app/src/main/java/com/fesvieira/habitsgoals/ui/components/calendar/: CalendarComponent.kt
app/src/main/java/com/fesvieira/habitsgoals/ui/components/dialogs/: CalendarDialog.kt  TimePickerDialog.kt
app/src/main/java/com/fesvieira/habitsgoals/ui/screens/: EditCreateHabitScreen.kt  HabitDetailScreen.kt  HabitDetailsScreen.kt  HabitListScreen.kt  SplashScreen.kt
app/src/main/java/com/fesvieira/habitsgoals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fesvieira/habitsgoals/viewmodel/: HabitsViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_alert.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/fesvieira/habitsgoals/: ExampleUnitTest.kt
app/src/test/java/com/fesvieira/habitsgoals/repository/: FakeHabitsRepository.kt
app/src/test/java/com/fesvieira/habitsgoals/viewmodel/: HabitsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
